<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
    <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="../../common/type.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="typography.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Freight Text", georgia, serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Freight Text", georgia, serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://use.typekit.net/yus0tfo.css" rel="stylesheet">
</head>
<body>

  <div class="grid grid-bottom text-center">
  <div class="unit [ xs-1-5 ]">
    <div class="patternbot-pad-box pad-t-2" ></div>
  </div>
  <div class="unit [ xs-1-5 ]">
    <div class="patternbot-pad-box pad-t" ></div>
  </div>
  <div class="unit [ xs-1-5 ]">
    <div class="patternbot-pad-box pad-t-1-2" ></div>
  </div>
  <div class="unit [ xs-1-5 ]">
    <div class="patternbot-pad-box pad-t-1-4" ></div>
  </div>
  <div class="unit [ xs-1-5 ]">
    <div class="patternbot-pad-box pad-t-1-8" ></div>
  </div>
</div>

<div class="grid text-center patternbot-font-primary patternbot-color-body patternbot-spacing-display">
  <div class="unit [ xs-1-5 ]">
    <h2 class="push-0">2</h2>
    <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
      <li><code>.push-2</code></li>
      <li><code>.pad-2</code></li>
    </ul>
  </div>
  <div class="unit [ xs-1-5 ]">
    <h2 class="push-0">1</h2>
    <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
      <li><code>.push</code></li>
      <li><code>.pad</code></li>
    </ul>
  </div>
  <div class="unit [ xs-1-5 ]">
    <h2 class="push-0">½</h2>
    <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
      <li><code>.push-1-2</code></li>
      <li><code>.pad-1-2</code></li>
    </ul>
  </div>
  <div class="unit [ xs-1-5 ]">
    <h2 class="push-0">¼</h2>
    <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
      <li><code>.push-1-4</code></li>
      <li><code>.pad-1-4</code></li>
    </ul>
  </div>
  <div class="unit [ xs-1-5 ]">
    <h2 class="push-0">⅛</h2>
    <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
      <li><code>.push-1-8</code></li>
      <li><code>.pad-1-8</code></li>
    </ul>
  </div>
</div>


</body>
</html>
