<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
    <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="../../common/type.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="typography.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Futura", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Futura", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://use.typekit.net/yus0tfo.css" rel="stylesheet">
</head>
<body>

  <div class="text-left">
  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;a&gt;</code></li>
  </ul>
  <ul class="list-group text-left">
    <li class="tera"><a href="#">Link</a></li>
    <li class="bold"><a href="#">Link</a></li>
    <li><a href="#">Link</a></li>
    <li class="milli"><a href="#">Link</a></li>
  </ul>
</div>


</body>
</html>
